<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ROY</title>
  <link rel="stylesheet" href="Data2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
<!--loader-->
<div class="bg-loader">
<div class="loader"></div>
</div>
<!--header-->
<div class="medsos">
<div class="container">
<ul>
<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
<li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
</ul>
</div>
</div>
<header>
<div class="container">
<h1><a href="Data2.html">anggita</a></h1>
<ul>
<li><a href="Data2.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="SERVICE.html">SERVICE</a></li>
<li class="active"><a href="Contact.html">CONTACT</a></li>
</ul>
</div>
</header>
<!--label-->
<section class="label">
<div class="container">
<p>
HOME/contact
</p>
</div>
</section>
<!--contact-->
<section class="Contact">
  <div class="container">
    <h3>CONTACT INFO</h3>
    <div class="box">
      <div class="col-4">
        <h4>address</h4>
        <p>jl.inzpektur marzuki.kota.palembang.sumatra selatan</p>
      </div>
      <div class="col-4">
        <h4>Email</h4>
        <p>Roy@gmail.com</p>
      </div>
      <div class="col-4">
        <h4>Telp</h4>
        <p>021213883</p>
      </div>
      <div class="col-4">
        <h4>hanphone</h4>
        <p>080202018938</p>
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer>
<div class="container">
<small>copyright &copy;2024 - anggita</small>
</div>
</footer>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
$(".bg-loader").hide();
})
</script>
</body>
</html>